<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <AUdio id="MillonarioSound" src="./audio/quien-quiere-ser-millonario-millionaire-slumdog.mp3" autoplay></AUdio>
    <title>Letras Didacticas Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("https://store-images.s-microsoft.com/image/apps.48400.14573449505340069.0f503adc-58ce-4d41-a12d-792f97d4a1c0.172673f6-7954-4b39-90f1-701aee6722c8?q=90&w=480&h=270");
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h1 {
            text-align: center;
            color: #fff;
            background-color: #0099cc;
            padding: 10px;
            border-radius: 5px;
        }
        
        #quiz-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgb(248, 245, 245);
        }
        
        #options {
            margin-top: 20px;
        }
        
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            text-align: left;
            background-color: #0099cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0077b3;
        }
        
        button:active {
            background-color: #005c99;
        }
        
        #result-container {
            display: none;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgb(243, 2339, 239);
            text-align: center;
        }
        
        #result {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        #restart-btn {
            padding: 10px 20px;
            background-color: #0099cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #restart-btn:hover {
            background-color: #0077b3;
        }
        
        #restart-btn:active {
            background-color: #005c99;
        }
        
        @media screen and (max-width: 600px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 20px;
                padding: 8px;
            }
            #quiz-container {
                max-width: 400px;
                padding: 10px;
            }
            button {
                padding: 8px;
                font-size: 14px;
                margin-bottom: 8px;
            }
            #result-container {
                max-width: 300px;
                padding: 10px;
            }
            #result {
                font-size: 18px;
                margin-bottom: 15px;
            }
            #restart-btn {
                padding: 8px 15px;
            }
        }
    </style>
</head>

<body>
    <h1>Letras Didacticas Online</h1>

    <div id="quiz-container">
        <div id="start-container">
            <button id="start-btn">Comenzar</button>
        </div>

        <div id="question-container">
            <h2 id="question"></h2>
            <div id="timer">Tiempo restante: 30 segundos</div>
        </div>

        <div id="options"></div>

        <button id="submit-btn">Enviar</button>
    </div>

    <div id="result-container">
        <h2 id="result"></h2>
        <button id="restart-btn">Reiniciar</button>
    </div>
    <script>
        var questions = [{
            question: "¿Cuál es la forma correcta de escribir el plural de 'luz'?",
            options: ["a) Luzs", "b) Luces", "c) Luzes", "d) Luses"],
            answer: 1
        }, {
            question: "¿Cuál es el nombre del famoso pintor y escultor colombiano,considerado uno de los mayores exponentes del arte moderno en América Latina?",
            options: ["a) Diego Rivera", "b) Salvador Dalí", "c) Fernando Botero", "d) Frida Kahlo"],
            answer: 2
        }, {
            question: "¿Cuál es el baile tradicional de la costa caribeña de Colombia, caracterizado por su ritmo alegre y contagioso?",
            options: ["a) Vallenato", "b) Cumbia", "c) Porro", "d) Salsa"],
            answer: 1
        }, {
            question: "¿Cuál de las siguientes palabras está escrita correctamente?",
            options: ["a) Comensal", "b) Comenssal", "c) Comenzal", "d) Comenzsal"],
            answer: 0
        }, {
            question: "¿Cuál de las siguientes palabras lleva una 'b' en lugar de una 'v'?",
            options: ["a) Avezado", "b) Avesado", "c) Avezaso", "d) Avesaso"],
            answer: 0
        }, {
            question: "¿Cuál de las siguientes palabras es un homófono de 'haya'?",
            options: ["a) Halla", "b) Allá", "c) Haya", "d) Aya"],
            answer: 0
        }, {
            question: "¿Cuál de las siguientes palabras es una consonante?",
            options: ["a) Vió", "b) Vio", "c) Vioó", "d) Vío"],
            answer: 3
        }, {
            question: "¿Cuál de las siguientes palabras lleva una tilde diacrítica?",
            options: ["a) Solo (adverbio)", "b) Solo (adjetivo)", "c) Solo (sustantivo)", "d) Solo (verbo)"],
            answer: 0
        }, {
            question: "¿Cuál de las siguientes palabras es un monosílabo acentuado?",
            options: ["a) Leido", "b) Leído", "c) Leído", "d) Leído"],
            answer: 1
        }, {
            question: "¿Cómo se escribe?",
            options: ["a) Berenjena", "b)  Berengena"],
            answer: 0
        }, {
            question: "¿Cómo se escribe?",
            options: ["a) Absorber", "b) Absorver"],
            answer: 0
        }, {
            question: "¿Dónde lleva tilde la palabra superheroe?",
            options: ["a) No lleva tilde", "b) Súperheroe", "c) Superhéroe"],
            answer: 2
        }, {
            question: "Cuál de las siguientes frases es correcta:",
            options: ["a) A ver si vienes a verme", "b) Haber si vienes a verme", "c) Aber si vienes a verme"],
            answer: 0
        }, {
            question: "Cuál de las siguientes frases es correcta",
            options: ["a) Tienes que pintar esa vaya de blanco", "b) Tienes que pintar esa valla de blanco"],
            answer: 1
        }, {
            question: "¿Cuál es la palabra correcta?",
            options: ["a) Exagerar", "b) Ecsajerar", "c) Esajerar"],
            answer: 0
        }, {
            question: "¿Cuál es la palabra correcta?",
            options: ["a) Rejistrar", "b) Rejistrarr", "c) Registrar"],
            answer: 2
        }, {
            question: "Selecciona la opción con el error ortográfico en la siguiente oración Hoy bailemos en la fiesta de Juan.",
            options: ["a) bailemos ", "b) fiesta", "c) Juan", "d) Hoy"],
            answer: 0
        }, {
            question: "Selecciona la opción con el error ortográfico en la siguiente oración:El pastel se ve delicioso¿ quién lo horneó ? ",
            options: ["a) pastel", "b) delicioso", "c) horneó", "d) quien"],
            answer: 3
        }, {
            question: "¿Cuál es la forma correcta de pluralizar la palabra 'café'?",
            options: ["a) cafecitos", "b) cafés", "c) Cafè", "d) cafetes"],
            answer: 1
        }, {
            question: "¿Cuál de las siguientes palabras está escrita correctamente?",
            options: ["a) Relacción", "b) Relación", "c) Relasion", "d) Relacion"],
            answer: 1
        }, {
            question: "¿Cuál de las siguientes palabras está escrita de manera incorrecta?",
            options: ["a) Biblioteca", "b) Bivlioteca", "c) Biblioteka", "d) Bivlioteka"],
            answer: 0
        }, {
            question: " Identifica la palabra correctamente escrita:",
            options: ["a) Satisfaccion", "b) Satisfacsion", "c) Satisfasccion", "d) Satisfacción"],
            answer: 3
        }, {
            question: " ¿Cuál es la forma correcta de escribir esta palabra en plural?",
            options: ["a) Ciudad -> Ciudads", "b) Ciudad -> Ciudades", "c) Ciudad -> Cuidades", "d) Ciudad -> Cuidads"],
            answer: 1
        }, {
            question: " Escoge la palabra con la ortografía correcta:",
            options: ["a) Accidente", "b) Asidentte", "c) Aksidente", "d) Aczidente"],
            answer: 0
        }, {
            question: "¿Cuál de las siguientes palabras contiene un error ortográfico?",
            options: ["a) Experiencia", "b) Experienzia", "c) Esperiencia", "d) Experiensia"],
            answer: 0
        }, {
            question: "Selecciona la opción con la ortografía correcta:",
            options: ["a) Concerto", "b) Conciertho", "c) Concierto", "d) Consierto"],
            answer: 2
        }, {
            question: "¿Cuál es la forma correcta de escribir esta palabra en plural?",
            options: ["a) Mujer -> Mujeres", "b) Mujerr -> Mujeres", "c) Mujer -> Mujerres", "d) Mujerr -> Mujerres"],
            answer: 0
        }, {
            question: "Identifica la palabra correctamente escrita:",
            options: ["a) Exclusibamente", "b) Exclusivamente", "c) Excluzivamente", "d) Esclusivamente"],
            answer: 1
        }, {
            question: " Elige la opción que contiene la palabra correctamente escrita:",
            options: ["a) Asesinato", "b)  Acesinato", "c) Asesinatto", "d) Acesinatto"],
            answer: 0
        }, {
            question: "¿Cuál de las siguientes palabras está escrita correctamente?",
            options: ["a) Caraterística", "b) Característica", "c) Caractherística", "d) Caracteristíca"],
            answer: 1
        }, 
        
        
        ];


        const startButton = document.getElementById("start-btn");
        const questionElement = document.getElementById("question");
        const optionsElement = document.getElementById("options");
        const submitButton = document.getElementById("submit-btn");
        const resultElement = document.getElementById("result");
        const resultContainer = document.getElementById("result-container");
        const restartButton = document.getElementById("restart-btn");
        const timerElement = document.getElementById("timer");
        const AudioMillonario = document.getElementById("MillonarioSound");

        let currentQuestion = 0;
        let score = 0;
        let timer;
        let timeLeft = 30;

        startButton.addEventListener("click", startQuiz);
        submitButton.addEventListener("click", selectAnswer);
        restartButton.addEventListener("click", restartQuiz);

        function startQuiz() {
            startButton.style.display = "none";
            AudioMillonario.play;
            showNextQuestion();
        }

        function showNextQuestion() {
            resetTimer();
            resultContainer.style.display = "none";
            restartButton.style.display = "none";

            const question = questions[currentQuestion];
            questionElement.textContent = question.question;

            optionsElement.innerHTML = "";

            for (let i = 0; i < question.options.length; i++) {
                const option = document.createElement("button");
                option.textContent = question.options[i];
                option.value = i;
                option.addEventListener("click", selectAnswer);
                optionsElement.appendChild(option);
            }

            startTimer();
        }

        function selectAnswer(event) {
            const selectedOption = event.target.value;
            const question = questions[currentQuestion];

            if (selectedOption == question.answer) {
                score++;
            }

            currentQuestion++;

            if (currentQuestion < questions.length) {
                showNextQuestion();
            } else {
                showResult();
            }
        }

        function showResult() {
            stopTimer();
            questionElement.style.display = "none";
            optionsElement.style.display = "none";
            submitButton.style.display = "none";
            timerElement.style.display = "none";
            resultContainer.style.display = "block";
            restartButton.style.display = "block";

            resultElement.textContent = `Obtuviste ${score} de ${questions.length} respuestas correctas.`;
        }

        function restartQuiz() {
            currentQuestion = 0;
            score = 0;

            questionElement.style.display = "block";
            optionsElement.style.display = "block";
            submitButton.style.display = "block";
            timerElement.style.display = "block";
            resultContainer.style.display = "none";
            restartButton.style.display = "none";

            showNextQuestion();
        }

        function startTimer() {
            timeLeft = 30;
            updateTimer();

            timer = setInterval(function() {
                timeLeft--;
                updateTimer();

                if (timeLeft === 0) {
                    stopTimer();
                    currentQuestion++;
                    if (currentQuestion < questions.length) {
                        showNextQuestion();
                    } else {
                        showResult();
                    }
                }
            }, 1000);
        }

        function stopTimer() {
            clearInterval(timer);
        }

        function resetTimer() {
            clearInterval(timer);
            timerElement.textContent = "Tiempo restante: 30 segundos";
        }

        function updateTimer() {
            timerElement.textContent = `Tiempo restante: ${timeLeft} segundos`;
        }
    </script>
</body>

</html>